{
  "name": "@zenrows/cli",
  "version": "1.2.1",
  "description": "Open-source CLI, MCP, skills, templates, workflows, recipes, and evals layer for giving AI agents reliable access to protected web data through Zenrows cloud infrastructure.",
  "type": "module",
  "license": "MIT",
  "author": "Zenrows",
  "homepage": "https://www.zenrows.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenrows/cli.git"
  },
  "bugs": {
    "url": "https://github.com/zenrows/cli/issues"
  },
  "keywords": [
    "zenrows",
    "scraping",
    "anti-bot",
    "protected-web-data",
    "agent",
    "mcp",
    "ai-agents",
    "cli",
    "extract",
    "autoparse"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "zenrows": "dist/bin/zenrows.js"
  },
  "files": [
    "dist",
    "!dist/tests",
    "agent-plugin",
    "registry",
    "skills",
    "templates",
    "workflows",
    "recipes",
    "evals",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "zenrows": "node bin/zenrows.ts",
    "dev": "node bin/zenrows.ts",
    "test": "npm run build && node --test --import ./dist/tests/setup.js dist/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc && chmod +x dist/bin/zenrows.js",
    "prepack": "npm run build",
    "version": "node scripts/sync-version.mjs && git add src/core/config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
